#BlueJ class context
comment0.target=Animal
comment0.text=\n\ The\ animal\ class\ is\ a\ subclass\ of\ the\ Being\ class.\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ \n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\n\ K21086651\ and\ K21013731\n\ @version\ 12/02/2022\n
comment1.params=field\ location\ breedingAge\ maxAge\ breedingProbability\ maxLitterSize
comment1.target=Animal(Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ breedingAge\ The\ age\ at\ which\ the\ animal\ can\ breed.\n\ @param\ maxAge\ The\ age\ to\ which\ an\ animal\ can\ live.\n\ @param\ breedingProbability\ The\ likelihood\ of\ an\ animal\ breeding.\n\ @param\ maxLitterSize\ The\ maximum\ number\ of\ births\ of\ the\ animal.\n
comment2.params=newAnimals\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ daytime\ The\ time\ of\ the\ day.\n\ @param\ weather\ The\ weather\ condition.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age\ of\ the\ animal.\n\ This\ could\ result\ in\ the\ animal's\ death.\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\n
comment6.params=
comment6.target=void\ ifInfected()
comment6.text=\n\ Things\ that\ can\ happen\ to\ the\ animal\ while\ it\ is\ infected.\n\ The\ animal\ has\ a\ chance\ to\ both\ die\ or\ recover,\ or\ it\ can\n\ remain\ infected.\n
comment7.params=
comment7.target=void\ spreadInfection()
comment7.text=\n\ Things\ that\ can\ happen\ when\ an\ animal\ is\ infected\ and\ it\ comes\ \n\ in\ contact\ with\ other\ animals.\n\ There\ is\ a\ chance\ of\ other\ animals\ becoming\ infected\ if\ it\ comes\ \n\ in\ contact.\n
comment8.params=
comment8.target=boolean\ isMale()
comment8.text=\n\ Checks\ is\ an\ animal\ is\ male.\n\ @return\ true\ If\ the\ animal\ is\ a\ male.\n
numComments=9
