#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location\ breedingAge\ maxAge\ breedingProbability\ maxLitterSize
comment1.target=Animal(Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ breedingAge\ The\ age\ at\ which\ the\ animal\ can\ breed.\n\ @param\ maxAge\ The\ age\ to\ which\ an\ animal\ can\ live.\n\ @param\ breedingProbability\ The\ likelihood\ of\ an\ animal\ breeding.\n\ @param\ maxLitterSize\ The\ maximum\ number\ of\ births\ of\ the\ animal.\n
comment2.params=newAnimals\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age\ of\ the\ animal.\n\ This\ could\ result\ in\ the\ animal's\ death.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ ifInfected()
comment7.text=\n\ Things\ that\ can\ happen\ to\ the\ animal\ while\ it\ is\ infected.\n\ The\ animal\ has\ a\ chance\ to\ both\ die\ or\ recover,\ or\ it\ can\n\ remain\ infected.\n
comment8.params=
comment8.target=void\ spreadInfection()
comment9.params=
comment9.target=boolean\ isMale()
numComments=10
