#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ breedingAge\ maxAge\ breedingProbability\ maxLitterSize
comment1.target=Animal(Field,\ Location,\ int,\ int,\ double,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ breedingAge\ The\ age\ at\ which\ the\ animal\ can\ breed.\r\n\ @param\ maxAge\ The\ age\ to\ which\ an\ animal\ can\ live.\r\n\ @param\ breedingProbability\ The\ likelihood\ of\ an\ animal\ breeding.\r\n\ @param\ maxLitterSize\ The\ maximum\ number\ of\ births\ of\ the\ animal.\r\n
comment2.params=newAnimals\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ animal\ more\ hungry.\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age\ of\ the\ animal.\r\n\ This\ could\ result\ in\ the\ animal's\ death.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\r\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ mouse\ can\ breed,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ ifInfected()
comment7.text=\r\n\ Things\ that\ can\ happen\ to\ the\ animal\ while\ it\ is\ infected.\r\n\ The\ animal\ has\ a\ chance\ to\ both\ die\ or\ recover,\ or\ it\ can\r\n\ remain\ infected.\r\n
numComments=8
