#BlueJ class context
comment0.target=Being
comment0.text=\n\ The\ Being\ superclass\ is\ the\ main\ class\ that\ simulates\ the\ living\ beings\ \n\ such\ as\ the\ plants\ and\ animals.\n\n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\n\ K21086651\ and\ K21013731\n\ @version\ 12/02/2022\n
comment1.params=field\ location
comment1.target=Being(Field,\ Location)
comment1.text=\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n\ @param\ location\ The\ locations\ on\ the\ field.\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ If\ the\ animal\ is\ still\ alive.\n
comment7.params=
comment7.target=void\ recovered()
comment7.text=\n\ Remove\ infection\ if\ the\ animal\ has\ recovered.\n
comment8.params=
comment8.target=boolean\ isInfected()
comment8.text=\n\ Check\ whether\ the\ animal\ is\ infected\ or\ not.\n\ @return\ true\ If\ the\ animal\ is\ infected.\n
numComments=9
