#BlueJ class context
comment0.target=Being
comment0.text=\n\ Write\ a\ description\ of\ class\ Beings\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=field\ location
comment1.target=Being(Field,\ Location)
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment7.params=
comment7.target=void\ setEaten()
numComments=8
