#BlueJ class context
comment0.target=Being
comment0.text=\r\n\ The\ Being\ superclass\ is\ the\ main\ class\ that\ simulates\ the\ living\ beings\ \r\n\ such\ as\ the\ plants\ and\ animals.\r\n\r\n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\r\n\ K21086651\ and\ K21013731\r\n\ @version\ 12/02/2022\r\n
comment1.params=field\ location
comment1.target=Being(Field,\ Location)
comment1.text=\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n\ @param\ location\ The\ locations\ on\ the\ field.\r\n
comment2.params=newLocation
comment2.target=void\ setLocation(Location)
comment2.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment4.params=
comment4.target=Field\ getField()
comment4.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=boolean\ isAlive()
comment6.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ If\ the\ animal\ is\ still\ alive.\r\n
comment7.params=
comment7.target=void\ recovered()
comment7.text=\r\n\ Remove\ infection\ if\ the\ animal\ has\ recovered.\r\n
comment8.params=
comment8.target=boolean\ isInfected()
comment8.text=\r\n\ Check\ whether\ the\ animal\ is\ infected\ or\ not.\r\n\ @return\ true\ If\ the\ animal\ is\ infected.\r\n
numComments=9
