#BlueJ class context
comment0.target=Goat
comment0.text=\n\ A\ simple\ model\ of\ a\ goat.\n\ Goats\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Abbas\ BinVakas\n\ @version\ 2020/07/02\n
comment1.params=randomAge\ field\ location
comment1.target=Goat(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ goat.\ A\ goat\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ goat\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ goat\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=newGoats
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ goat\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\n
numComments=5
