#BlueJ class context
comment0.target=Goat
comment0.text=\n\ A\ simple\ model\ of\ a\ goat.\n\ Goats\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ Abbas\ BinVakas\n\ @version\ 2020/07/02\n
comment1.params=randomAge\ field\ location
comment1.target=Goat(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ goat.\ A\ goat\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ goat\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newGoats\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ goat\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ goat's\ death.\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ goat\ more\ hungry.\ This\ could\ result\ in\ the\ goat's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment6.params=newGoats
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ goat\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ goat\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ goat\ can\ breed,\ false\ otherwise.\n
numComments=9
