#BlueJ class context
comment0.target=Goat
comment0.text=\r\n\ A\ simple\ model\ of\ a\ goat.\r\n\ Goats\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ Abbas\ BinVakas\r\n\ @version\ 2020/07/02\r\n
comment1.params=randomAge\ field\ location
comment1.target=Goat(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ goat.\ A\ goat\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ goat\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ goat\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newGoats
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ goat\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newGoats\ A\ list\ to\ return\ newly\ born\ goats.\r\n
numComments=5
