#BlueJ class context
comment0.target=Lion
comment0.text=\r\n\ A\ simple\ model\ of\ a\ snake.\r\n\ Lions\ age,\ move,\ eat\ goats,\ and\ die.\r\n\ \r\n\ @author\ Abbas\ BinVakas\r\n\ @version\ 2020/07/02\r\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ lion.\ A\ lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ lion\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ lion\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ goats.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ goats\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ goats\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newLions
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ lion\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=6
