#BlueJ class context
comment0.target=Lion
comment0.text=\n\ A\ simple\ model\ of\ a\ snake.\n\ Lions\ age,\ move,\ eat\ goats,\ and\ die.\n\ \n\ @author\ Abbas\ BinVakas\n\ @version\ 2020/07/02\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ lion.\ A\ lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ lion\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ lion\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ goats.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ goats\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ goats\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=newLions
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ lion\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\n
numComments=5
