#BlueJ class context
comment0.target=Location
comment0.text=\n\ Represent\ a\ location\ in\ a\ rectangular\ grid.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\n\ K21086651\ and\ K21013731\n\ @version\ 12/02/2022\n
comment1.params=row\ col
comment1.target=Location(int,\ int)
comment1.text=\n\ Represent\ a\ row\ and\ column.\n\ @param\ row\ The\ row.\n\ @param\ col\ The\ column.\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\n\ Implement\ content\ equality.\n\ @return\ If\ equal\ to\ the\ input\ parameter.\n\ @param\ true\ If\ equals\ to\ obj,\ false\ otherwise.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Return\ a\ string\ of\ the\ form\ row,column\n\ @return\ A\ string\ representation\ of\ the\ location.\n
comment4.params=
comment4.target=int\ hashCode()
comment4.text=\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\n\ @return\ A\ hashcode\ for\ the\ location.\n
comment5.params=
comment5.target=int\ getRow()
comment5.text=\n\ @return\ The\ row.\n
comment6.params=
comment6.target=int\ getCol()
comment6.text=\n\ @return\ The\ column.\n
numComments=7
