#BlueJ class context
comment0.target=Mouse
comment0.text=\n\ A\ simple\ model\ of\ a\ mouse.\n\ Mice\ age,\ move,\ breed,\ and\ die.\n\ \n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\n\ K21086651\ and\ K21013731\n\ @version\ 12/02/2022\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ mouse\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newYoung\ A\ list\ to\ return\ newly\ born\ mice.\n\ @param\ daytime\ If\ true,\ time\ of\ day\ is\ daytime.\n\ @param\ weather\ The\ weather\ condition.\n
comment3.params=
comment3.target=void\ findFood()
comment3.text=\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\n
comment4.params=newMice
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mice.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (can\ be\ zero).\n
numComments=6
