#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ A\ simple\ model\ of\ a\ mouse.\r\n\ Mice\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\r\n\ K21086651\ and\ K21013731\r\n\ @version\ 12/02/2022\r\n
comment1.params=randomAge\ field\ location
comment1.target=Mouse(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ mouse.\ A\ mouse\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ mouse\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ mouse\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newYoung\ A\ list\ to\ return\ newly\ born\ mice.\r\n\ @param\ daytime\ If\ true,\ time\ of\ day\ is\ daytime.\r\n\ @param\ weather\ The\ weather\ condition.\r\n
comment3.params=
comment3.target=void\ findFood()
comment3.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n
comment4.params=newMice
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ mouse\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newMice\ A\ list\ to\ return\ newly\ born\ mice.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (can\ be\ zero).\r\n
numComments=6
