#BlueJ class context
comment0.target=Owl
comment0.text=\n\ A\ simple\ model\ of\ an\ owl.\n\ Owls\ age,\ move,\ eat\ mice,\ and\ die.\n\ \n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\n\ K21086651\ and\ K21013731\n\ @version\ 12/02/2022\n
comment1.params=randomAge\ field\ location
comment1.target=Owl(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ an\ owl.\ An\ owl\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ owl\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ owl\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ mice.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ newYoung\ A\ list\ to\ return\ newly\ born\ owls.\n\ @param\ daytime\ If\ true,\ time\ of\ day\ is\ daytime.\n\ @param\ weather\ The\ weather\ condition.\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ mice\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment4.params=newOwls
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\n\ Check\ whether\ or\ not\ this\ owl\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newOwls\ A\ list\ to\ return\ newly\ born\ owls.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
numComments=6
