#BlueJ class context
comment0.target=Owl
comment0.text=\r\n\ A\ simple\ model\ of\ an\ owl.\r\n\ Owls\ age,\ move,\ eat\ mice,\ and\ die.\r\n\ \r\n\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\r\n\ K21086651\ and\ K21013731\r\n\ @version\ 12/02/2022\r\n
comment1.params=randomAge\ field\ location
comment1.target=Owl(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ an\ owl.\ An\ owl\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ owl\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newYoung\ daytime\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ owl\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ mice.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ newYoung\ A\ list\ to\ return\ newly\ born\ owls.\r\n\ @param\ daytime\ If\ true,\ time\ of\ day\ is\ daytime.\r\n\ @param\ weather\ The\ weather\ condition.\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ mice\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ mice\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=newOwls
comment4.target=void\ giveBirth(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ owl\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newOwls\ A\ list\ to\ return\ newly\ born\ owls.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
numComments=6
