#BlueJ package file
dependency1.from=Weather
dependency1.to=Raining
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Owl
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Lion
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Goat
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Tiger
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Weather
dependency2.to=Snowing
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=FieldStats
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Weather
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Weather
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Being
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Being
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Animal
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Weather
dependency3.to=Sunny
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Plant
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Plant
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Mouse
dependency38.to=Weather
dependency38.type=UsesDependency
dependency39.from=Mouse
dependency39.to=Sunny
dependency39.type=UsesDependency
dependency4.from=Weather
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Raining
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Snowing
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Plant
dependency42.type=UsesDependency
dependency43.from=Snake
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Snake
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Snake
dependency45.to=Weather
dependency45.type=UsesDependency
dependency46.from=Snake
dependency46.to=Sunny
dependency46.type=UsesDependency
dependency47.from=Snake
dependency47.to=Raining
dependency47.type=UsesDependency
dependency48.from=Snake
dependency48.to=Snowing
dependency48.type=UsesDependency
dependency49.from=Snake
dependency49.to=Mouse
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Owl
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Owl
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Owl
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Owl
dependency53.to=Sunny
dependency53.type=UsesDependency
dependency54.from=Owl
dependency54.to=Raining
dependency54.type=UsesDependency
dependency55.from=Owl
dependency55.to=Snowing
dependency55.type=UsesDependency
dependency56.from=Owl
dependency56.to=Mouse
dependency56.type=UsesDependency
dependency57.from=Goat
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Goat
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Goat
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=Goat
dependency60.to=Sunny
dependency60.type=UsesDependency
dependency61.from=Goat
dependency61.to=Raining
dependency61.type=UsesDependency
dependency62.from=Goat
dependency62.to=Snowing
dependency62.type=UsesDependency
dependency63.from=Goat
dependency63.to=Plant
dependency63.type=UsesDependency
dependency64.from=Lion
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=Lion
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=Lion
dependency66.to=Weather
dependency66.type=UsesDependency
dependency67.from=Lion
dependency67.to=Sunny
dependency67.type=UsesDependency
dependency68.from=Lion
dependency68.to=Raining
dependency68.type=UsesDependency
dependency69.from=Lion
dependency69.to=Snowing
dependency69.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Lion
dependency70.to=Goat
dependency70.type=UsesDependency
dependency71.from=Tiger
dependency71.to=Field
dependency71.type=UsesDependency
dependency72.from=Tiger
dependency72.to=Location
dependency72.type=UsesDependency
dependency73.from=Tiger
dependency73.to=Weather
dependency73.type=UsesDependency
dependency74.from=Tiger
dependency74.to=Sunny
dependency74.type=UsesDependency
dependency75.from=Tiger
dependency75.to=Raining
dependency75.type=UsesDependency
dependency76.from=Tiger
dependency76.to=Snowing
dependency76.type=UsesDependency
dependency77.from=Tiger
dependency77.to=Owl
dependency77.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1482
editor.fx.0.x=10
editor.fx.0.y=70
objectbench.height=118
objectbench.width=1488
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8462484624846248
package.editor.height=681
package.editor.width=1396
package.editor.x=1
package.editor.y=38
package.frame.height=877
package.frame.width=1512
package.numDependencies=77
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=70
target10.name=Snowing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=430
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=90
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=380
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1020
target15.y=120
target16.height=70
target16.name=Lion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=480
target17.height=70
target17.name=Goat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=480
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=40
target18.y=100
target19.height=70
target19.name=Sunny
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=430
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=380
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=260
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=380
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=70
target5.name=Being
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1120
target6.y=480
target7.height=70
target7.name=Raining
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=430
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=310
