#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Snowing
dependency10.type=UsesDependency
dependency11.from=Weather
dependency11.to=Sunny
dependency11.type=UsesDependency
dependency12.from=Weather
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Being
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Being
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Raining
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Sunny
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Snowing
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Sunny
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Raining
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Snowing
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Owl
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Lion
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Weather
dependency35.type=UsesDependency
dependency36.from=Lion
dependency36.to=Sunny
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Raining
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Snowing
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Goat
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Mouse
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Mouse
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Mouse
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Sunny
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Raining
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Snowing
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Goat
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Goat
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Goat
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Goat
dependency50.to=Sunny
dependency50.type=UsesDependency
dependency51.from=Goat
dependency51.to=Raining
dependency51.type=UsesDependency
dependency52.from=Goat
dependency52.to=Snowing
dependency52.type=UsesDependency
dependency53.from=Goat
dependency53.to=Plant
dependency53.type=UsesDependency
dependency54.from=Snake
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Snake
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Snake
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Snake
dependency57.to=Sunny
dependency57.type=UsesDependency
dependency58.from=Snake
dependency58.to=Raining
dependency58.type=UsesDependency
dependency59.from=Snake
dependency59.to=Snowing
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Snake
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency61.from=Owl
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Owl
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Owl
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Owl
dependency64.to=Sunny
dependency64.type=UsesDependency
dependency65.from=Owl
dependency65.to=Raining
dependency65.type=UsesDependency
dependency66.from=Owl
dependency66.to=Snowing
dependency66.type=UsesDependency
dependency67.from=Owl
dependency67.to=Mouse
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Animal
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Plant
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Field
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=SimulatorView
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Weather
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Simulator
dependency74.to=Snake
dependency74.type=UsesDependency
dependency75.from=Simulator
dependency75.to=Mouse
dependency75.type=UsesDependency
dependency76.from=Simulator
dependency76.to=Owl
dependency76.type=UsesDependency
dependency77.from=Simulator
dependency77.to=Lion
dependency77.type=UsesDependency
dependency78.from=Simulator
dependency78.to=Goat
dependency78.type=UsesDependency
dependency79.from=Simulator
dependency79.to=Tiger
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency80.from=Simulator
dependency80.to=Randomizer
dependency80.type=UsesDependency
dependency9.from=Weather
dependency9.to=Raining
dependency9.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1482
editor.fx.0.x=330
editor.fx.0.y=149
objectbench.height=93
objectbench.width=1472
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=1382
package.editor.x=210
package.editor.y=160
package.frame.height=877
package.frame.width=1512
package.numDependencies=80
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=70
target11.name=Snowing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=430
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=90
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=380
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1020
target15.y=120
target16.height=70
target16.name=Lion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=480
target17.height=70
target17.name=Goat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=480
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=40
target18.y=100
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=260
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=380
target20.height=70
target20.name=Sunny
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=430
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=380
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=70
target5.name=Being
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=10
target6.height=70
target6.name=Raining
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=430
target7.height=70
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=480
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=310
