#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Owl
dependency10.to=Sunny
dependency10.type=UsesDependency
dependency11.from=Owl
dependency11.to=Raining
dependency11.type=UsesDependency
dependency12.from=Owl
dependency12.to=Snowing
dependency12.type=UsesDependency
dependency13.from=Owl
dependency13.to=Mouse
dependency13.type=UsesDependency
dependency14.from=Snake
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Sunny
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Raining
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Snowing
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Tiger
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Tiger
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Tiger
dependency24.to=Sunny
dependency24.type=UsesDependency
dependency25.from=Tiger
dependency25.to=Raining
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Snowing
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Owl
dependency27.type=UsesDependency
dependency28.from=Weather
dependency28.to=Raining
dependency28.type=UsesDependency
dependency29.from=Weather
dependency29.to=Snowing
dependency29.type=UsesDependency
dependency3.from=Plant
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Sunny
dependency30.type=UsesDependency
dependency31.from=Weather
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Mouse
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Mouse
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Weather
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Sunny
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Raining
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Snowing
dependency37.type=UsesDependency
dependency38.from=Mouse
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=Goat
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Plant
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Goat
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Goat
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Goat
dependency42.to=Sunny
dependency42.type=UsesDependency
dependency43.from=Goat
dependency43.to=Raining
dependency43.type=UsesDependency
dependency44.from=Goat
dependency44.to=Snowing
dependency44.type=UsesDependency
dependency45.from=Goat
dependency45.to=Plant
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Lion
dependency48.to=Weather
dependency48.type=UsesDependency
dependency49.from=Lion
dependency49.to=Sunny
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Lion
dependency50.to=Raining
dependency50.type=UsesDependency
dependency51.from=Lion
dependency51.to=Snowing
dependency51.type=UsesDependency
dependency52.from=Lion
dependency52.to=Goat
dependency52.type=UsesDependency
dependency53.from=SimulatorView
dependency53.to=FieldStats
dependency53.type=UsesDependency
dependency54.from=SimulatorView
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=SimulatorView
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Being
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Being
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=FieldStats
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=FieldStats
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Plant
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=FieldStats
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Animal
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Plant
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=SimulatorView
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Weather
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Snake
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Mouse
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Owl
dependency69.type=UsesDependency
dependency7.from=Owl
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Lion
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Goat
dependency71.type=UsesDependency
dependency72.from=Simulator
dependency72.to=Tiger
dependency72.type=UsesDependency
dependency73.from=Simulator
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency74.from=Gender
dependency74.to=Animal
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Gender
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Weather
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Owl
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Owl
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=712
editor.fx.0.y=38
objectbench.height=118
objectbench.width=1488
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8462484624846248
package.editor.height=666
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=877
package.frame.width=1512
package.numDependencies=79
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=200
target11.y=310
target12.height=70
target12.name=Snowing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=430
target13.height=50
target13.name=Field
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=190
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1220
target14.y=90
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=70
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=380
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1020
target17.y=120
target18.height=70
target18.name=Lion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=960
target18.y=480
target19.height=70
target19.name=Goat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=480
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=380
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=80
target20.y=110
target21.height=70
target21.name=Sunny
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=430
target22.height=50
target22.name=Location
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=480
target22.y=260
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=380
target4.height=70
target4.name=Nocuturnal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1362
target4.y=226
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=30
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=70
target7.name=Being
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=10
target8.height=70
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=480
target9.height=70
target9.name=Raining
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=430
