#BlueJ package file
dependency1.from=Gender
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Mouse
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mouse
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Mouse
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Snake
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Snake
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Snake
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=Snake
dependency18.to=Mouse
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Goat
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Goat
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Goat
dependency22.to=Weather
dependency22.type=UsesDependency
dependency23.from=Goat
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Tiger
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Tiger
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Owl
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Goat
dependency32.type=UsesDependency
dependency33.from=Lion
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Owl
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Owl
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Owl
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Owl
dependency40.to=Mouse
dependency40.type=UsesDependency
dependency41.from=Owl
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Weather
dependency44.type=UsesDependency
dependency45.from=Plant
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Animal
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Plant
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Snake
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Mouse
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Owl
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Lion
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Goat
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Tiger
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Being
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Being
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=289
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=58
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=310
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=70
target12.name=Snowing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=430
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=90
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=260
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1030
target16.y=120
target17.height=70
target17.name=Lion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1010
target17.y=370
target18.height=70
target18.name=Goat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=820
target18.y=370
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=110
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=250
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=260
target21.height=70
target21.name=Sunny
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=430
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=250
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=30
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Being
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=10
target7.height=70
target7.name=Raining
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=430
target8.height=70
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=380
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
