#BlueJ package file
dependency1.from=Gender
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Owl
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Owl
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Owl
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Owl
dependency17.to=Sunny
dependency17.type=UsesDependency
dependency18.from=Owl
dependency18.to=Raining
dependency18.type=UsesDependency
dependency19.from=Owl
dependency19.to=Snowing
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=FieldStats
dependency2.type=UsesDependency
dependency20.from=Owl
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Sunny
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Raining
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Snowing
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Mouse
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Sunny
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Raining
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Snowing
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Owl
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Animal
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Snake
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Mouse
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Owl
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Lion
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Goat
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Tiger
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Being
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Being
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Weather
dependency50.to=Raining
dependency50.type=UsesDependency
dependency51.from=Weather
dependency51.to=Snowing
dependency51.type=UsesDependency
dependency52.from=Weather
dependency52.to=Sunny
dependency52.type=UsesDependency
dependency53.from=Weather
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Mouse
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Mouse
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Mouse
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Sunny
dependency57.type=UsesDependency
dependency58.from=Mouse
dependency58.to=Raining
dependency58.type=UsesDependency
dependency59.from=Mouse
dependency59.to=Snowing
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Goat
dependency61.to=Field
dependency61.type=UsesDependency
dependency62.from=Goat
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=Goat
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Goat
dependency64.to=Sunny
dependency64.type=UsesDependency
dependency65.from=Goat
dependency65.to=Raining
dependency65.type=UsesDependency
dependency66.from=Goat
dependency66.to=Snowing
dependency66.type=UsesDependency
dependency67.from=Goat
dependency67.to=Plant
dependency67.type=UsesDependency
dependency68.from=Lion
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=Lion
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Lion
dependency70.to=Weather
dependency70.type=UsesDependency
dependency71.from=Lion
dependency71.to=Sunny
dependency71.type=UsesDependency
dependency72.from=Lion
dependency72.to=Raining
dependency72.type=UsesDependency
dependency73.from=Lion
dependency73.to=Snowing
dependency73.type=UsesDependency
dependency74.from=Lion
dependency74.to=Goat
dependency74.type=UsesDependency
dependency75.from=Animal
dependency75.to=Gender
dependency75.type=UsesDependency
dependency76.from=Animal
dependency76.to=Field
dependency76.type=UsesDependency
dependency77.from=Animal
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=Animal
dependency78.to=Weather
dependency78.type=UsesDependency
dependency79.from=Animal
dependency79.to=Randomizer
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=54
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=1834
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8835341365461847
package.editor.height=873
package.editor.width=1744
package.editor.x=54
package.editor.y=0
package.frame.height=1096
package.frame.width=1874
package.numDependencies=79
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=660
target10.y=120
target11.height=70
target11.name=Weather
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=200
target11.y=310
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=70
target13.name=Snowing
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=430
target14.height=70
target14.name=Plant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1220
target14.y=90
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=180
target16.height=70
target16.name=Mouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=380
target17.height=50
target17.name=Animal
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1020
target17.y=120
target18.height=70
target18.name=Lion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=960
target18.y=480
target19.height=70
target19.name=Goat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=800
target19.y=480
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=380
target20.height=50
target20.name=Simulator
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=80
target20.y=110
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=260
target22.height=70
target22.name=Sunny
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=430
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=380
target4.height=70
target4.name=Nocuturnal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1362
target4.y=226
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=30
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=70
target7.name=Being
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=10
target8.height=70
target8.name=Raining
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=430
target9.height=70
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=480
