#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Tiger
dependency17.to=Owl
dependency17.type=UsesDependency
dependency18.from=Tiger
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Weather
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Weather
dependency22.to=Raining
dependency22.type=UsesDependency
dependency23.from=Weather
dependency23.to=Snowing
dependency23.type=UsesDependency
dependency24.from=Weather
dependency24.to=Sunny
dependency24.type=UsesDependency
dependency25.from=Weather
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Lion
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Lion
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Lion
dependency31.to=Goat
dependency31.type=UsesDependency
dependency32.from=Lion
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Goat
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Goat
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Goat
dependency35.to=Weather
dependency35.type=UsesDependency
dependency36.from=Goat
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Goat
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Owl
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Gender
dependency42.to=Animal
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Gender
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Animal
dependency46.to=Weather
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Animal
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Plant
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Owl
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=SimulatorView
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Weather
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Snake
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Mouse
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Owl
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Lion
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Goat
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Tiger
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=Mouse
dependency63.to=Plant
dependency63.type=UsesDependency
dependency64.from=Mouse
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency65.from=Being
dependency65.to=Field
dependency65.type=UsesDependency
dependency66.from=Being
dependency66.to=Location
dependency66.type=UsesDependency
dependency7.from=Snake
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Weather
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=92
editor.fx.1.height=728
editor.fx.1.width=741
editor.fx.1.x=771
editor.fx.1.y=89
objectbench.height=109
objectbench.width=1488
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1396
package.editor.x=0
package.editor.y=84
package.frame.height=830
package.frame.width=1512
package.numDependencies=66
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=310
target11.height=70
target11.name=Snowing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=430
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=90
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=380
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1020
target16.y=120
target17.height=70
target17.name=Lion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=960
target17.y=480
target18.height=70
target18.name=Goat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=800
target18.y=480
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=80
target19.y=110
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=380
target20.height=70
target20.name=Sunny
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=430
target21.height=50
target21.name=Location
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=480
target21.y=260
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=380
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=30
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Being
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=10
target7.height=70
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=480
target8.height=70
target8.name=Raining
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=430
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
