#BlueJ package file
dependency1.from=Owl
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Gender
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Owl
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Owl
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Goat
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=FieldStats
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=FieldStats
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=FieldStats
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Owl
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Weather
dependency30.to=Raining
dependency30.type=UsesDependency
dependency31.from=Weather
dependency31.to=Snowing
dependency31.type=UsesDependency
dependency32.from=Weather
dependency32.to=Sunny
dependency32.type=UsesDependency
dependency33.from=Weather
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Being
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Being
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Owl
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Mouse
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Mouse
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Mouse
dependency45.to=Weather
dependency45.type=UsesDependency
dependency46.from=Mouse
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Mouse
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Goat
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Goat
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Owl
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Goat
dependency50.to=Weather
dependency50.type=UsesDependency
dependency51.from=Goat
dependency51.to=Plant
dependency51.type=UsesDependency
dependency52.from=Goat
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=SimulatorView
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Weather
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Snake
dependency59.type=UsesDependency
dependency6.from=Snake
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Owl
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Lion
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Goat
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Tiger
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency7.from=Snake
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Weather
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Mouse
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=65
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=70
target10.name=Weather
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=200
target10.y=310
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=70
target12.name=Snowing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=430
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1220
target13.y=90
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=760
target14.y=180
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=260
target16.height=50
target16.name=Animal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=1030
target16.y=120
target17.height=70
target17.name=Lion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1010
target17.y=370
target18.height=70
target18.name=Goat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=820
target18.y=370
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=80
target19.y=110
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=250
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=480
target20.y=260
target21.height=70
target21.name=Sunny
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=430
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=260
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=30
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=70
target6.name=Being
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=10
target7.height=70
target7.name=Raining
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=430
target8.height=70
target8.name=Tiger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=380
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=660
target9.y=120
