#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Raining
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Sunny
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Snowing
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Weather
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Sunny
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Raining
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=Snowing
dependency25.type=UsesDependency
dependency26.from=Lion
dependency26.to=Goat
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Snake
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Mouse
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Owl
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Lion
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Goat
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Tiger
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Owl
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Owl
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Owl
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Owl
dependency43.to=Sunny
dependency43.type=UsesDependency
dependency44.from=Owl
dependency44.to=Raining
dependency44.type=UsesDependency
dependency45.from=Owl
dependency45.to=Snowing
dependency45.type=UsesDependency
dependency46.from=Owl
dependency46.to=Mouse
dependency46.type=UsesDependency
dependency47.from=Tiger
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Tiger
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Tiger
dependency49.to=Weather
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Tiger
dependency50.to=Sunny
dependency50.type=UsesDependency
dependency51.from=Tiger
dependency51.to=Raining
dependency51.type=UsesDependency
dependency52.from=Tiger
dependency52.to=Snowing
dependency52.type=UsesDependency
dependency53.from=Tiger
dependency53.to=Owl
dependency53.type=UsesDependency
dependency54.from=Being
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Being
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Mouse
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Mouse
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Mouse
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Mouse
dependency59.to=Sunny
dependency59.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Mouse
dependency60.to=Raining
dependency60.type=UsesDependency
dependency61.from=Mouse
dependency61.to=Snowing
dependency61.type=UsesDependency
dependency62.from=Mouse
dependency62.to=Plant
dependency62.type=UsesDependency
dependency63.from=Animal
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Animal
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Animal
dependency65.to=Weather
dependency65.type=UsesDependency
dependency66.from=Animal
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=Snake
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Snake
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=Snake
dependency69.to=Weather
dependency69.type=UsesDependency
dependency7.from=Weather
dependency7.to=Raining
dependency7.type=UsesDependency
dependency70.from=Snake
dependency70.to=Sunny
dependency70.type=UsesDependency
dependency71.from=Snake
dependency71.to=Raining
dependency71.type=UsesDependency
dependency72.from=Snake
dependency72.to=Snowing
dependency72.type=UsesDependency
dependency73.from=Snake
dependency73.to=Mouse
dependency73.type=UsesDependency
dependency74.from=Goat
dependency74.to=Field
dependency74.type=UsesDependency
dependency75.from=Goat
dependency75.to=Location
dependency75.type=UsesDependency
dependency76.from=Goat
dependency76.to=Weather
dependency76.type=UsesDependency
dependency77.from=Goat
dependency77.to=Sunny
dependency77.type=UsesDependency
dependency78.from=Goat
dependency78.to=Raining
dependency78.type=UsesDependency
dependency79.from=Goat
dependency79.to=Snowing
dependency79.type=UsesDependency
dependency8.from=Weather
dependency8.to=Snowing
dependency8.type=UsesDependency
dependency80.from=Goat
dependency80.to=Plant
dependency80.type=UsesDependency
dependency9.from=Weather
dependency9.to=Sunny
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=336
editor.fx.0.y=54
objectbench.height=93
objectbench.width=899
package.divider.horizontal=0.5976253298153035
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=80
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=70
target11.name=Snowing
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=430
target12.height=70
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1220
target12.y=90
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=70
target14.name=Mouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=380
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=1020
target15.y=120
target16.height=70
target16.name=Lion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=950
target16.y=480
target17.height=70
target17.name=Goat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=480
target18.height=50
target18.name=Simulator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=40
target18.y=100
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=260
target2.height=70
target2.name=Owl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1110
target2.y=380
target20.height=70
target20.name=Sunny
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=430
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=380
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=70
target5.name=Being
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=10
target6.height=70
target6.name=Raining
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=430
target7.height=70
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=480
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=310
