#BlueJ class context
comment0.target=Raining
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Raining\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Raining()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Raining\r\n
comment2.params=
comment2.target=java.lang.String\ returnWeatherName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ weather,\ in\ this\ case\ "Raining".\r\n\ @return\ "Raining"\r\n
numComments=3
