#BlueJ class context
comment0.target=Raining
comment0.text=\r\n\ The\ sunny\ class\ is\ a\ subclass\ of\ the\ Weather\ class.\r\n\ Is\ used\ to\ simulate\ the\ sunny\ weather.\r\n\r\n\ @author\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\r\n\ K21086651\ and\ K21013731\r\n\ @version\ 12/02/2022\r\n
comment1.params=
comment1.target=Raining()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Raining\r\n
comment2.params=
comment2.target=java.lang.String\ returnWeatherName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ weather,\ in\ this\ case\ "Raining".\r\n\ @return\ The\ weather\ "Raining"\r\n
numComments=3
