#BlueJ class context
comment0.target=Sunny
comment0.text=\n\ The\ sunny\ class\ is\ a\ subclass\ of\ the\ Weather\ class.\n\ Is\ used\ to\ simulate\ the\ sunny\ weather.\n\n\ @author\ Abbas\ BinVakas\ and\ Mohamed\ Shazeen\ Shaheen\ Nazeer\n\ K21086651\ and\ K21013731\n\ @version\ 12/02/2022\n
comment1.params=
comment1.target=Sunny()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Sunny\n
comment2.params=
comment2.target=java.lang.String\ returnWeatherName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ weather,\ in\ this\ case\ "Sunny".\n\ @return\ The\ weather\ "Sunny"\n
numComments=3
